In [5]:
import pandas as pd
import numpy as np

In [6]:
# Importingt the CSV into a dataframe to use and analyze
df = pd.read_csv("mortgage_data.csv")

In [7]:
df.head(10)

,loan_id,borrower_income,loan_amount,interest_rate,loan_term,credit_score,property_value,ltv_ratio,dti_ratio,loan_status,origination_date,state
0,LN000001,94934.28,404951.66,3.74,20,597,530249.24,76.37,20.50,Current,2005-01-27,OK
1,LN000002,82234.71,369347.53,4.14,20,640,458707.09,80.52,31.84,Current,2015-08-24,GA
2,LN000003,97953.77,304472.28,3.66,20,562,463379.90,65.71,39.76,Current,2020-12-23,MA
3,LN000004,115460.60,251479.74,4.02,15,595,332528.27,75.63,26.98,Current,2014-05-15,PA
4,LN000005,80316.93,352366.75,2.83,30,703,475709.77,74.07,33.02,Paid Off,2005-12-10,MI
5,LN000006,80317.26,329511.40,4.41,30,604,530348.38,62.13,18.87,Current,2008-02-08,NY
6,LN000007,116584.26,367139.49,4.25,20,686,434231.60,84.55,44.32,Current,2010-08-05,MI
7,LN000008,100348.69,347637.89,3.64,15,732,496126.09,70.07,37.20,Paid Off,2020-08-04,NC
8,LN000009,75610.51,378716.45,4.74,30,641,490327.39,77.24,38.09,Current,2014-02-28,CA
9,LN000010,95851.20,259857.36,4.95,20,675,344439.57,75.44,39.88,Current,2001-06-24,MI